<!DOCTYPE html>
<html lang="en">
<head>
    <title>Duyet Nguyen | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">    
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
        
    <div class="navigation-wrapper navbar navbar-default">
        <div class="col-sm-3  col-md-3 col-md-offset-1 col-lg-offset-2 site-name">
            <a href="index.html">Duyet Nguyen</a>             
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <div>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>  
            </div>                                                  
        </button>
        <div class="top-navigtion ">
            <nav role="navigation" id="site-nav" class="nav">  
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="col-sm-9 col-md-8 col-lg-6 menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="about.html">About</a></li>                  
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="recent-post.html">Recent Posts</a></li>
                        </ul>
                  </div>                  
                </div>
            </nav>        
        </div>        
    </div>
    
    <div class="cover-picture">        
    </div>
    
    <div class="main" role="main">        
        <!--Side bar-->
        <div class="col-sm-3 col-md-3 col-md-offset-1 col-lg-offset-2 article-author-side">
            <img src="images/avatar.png" class="avatar" alt="avatar">
            <h3>Duyet Nguyen</h3>
            <p class="intro">&lt;!-- simple man --&gt;</p>
            <p>
                Hi!<br>
                I'm a ruby on rails dev at HaNoi VietNam
            </p>            
            
            <!--Contact-->
            <div><a href="mailto:duyet.vn@gmail.com" target="_blank">
              <i class="fa fa-envelope-square author-social"> Email</i></a>
            </div>
            <div><a href="https://github.com/duet-ngyen" target="_blank">
              <i class="fa fa-github-square author-social"> Github</i></a>
            </div>
            <div><a href="https://bitbucket.org/duet_ngyen" target="_blank">
                <i class="fa fa-bitbucket-square author-social"> Bitbucket</i></a>
            </div>
            <div><a href="https://duetngyen.wordpress.com" target="_blank">
                <i class="fa fa-wordpress author-social"> Wordpress</i></a>
            </div>          
            
        </div>        
        
        <!--Content-->
        
        <div class="avatar-xs " style="text-align: center">
            <img src="images/avatar.png" class="avatar" style="padding: 10px; background-color: #eaeaea" alt="avatar">
        </div>
        
        <div class="col-sm-9 col-md-8 col-lg-6 index" style="margin-left: 0px; padding: 0">
            <div class="index">
                <h2 class="recent">Greetings!</h2>
                
                <article>                                  
                    <div style="margin-top: 30px">
                        <p>
                            My name is <strong>Nguyen Van Duyet</strong>.
                            I'm a ruby on rails developer at Ha Noi Viet Nam
                        </p>                      
                        <p>
                            On this site you can find my <strong><a href="#">CV</a></strong> as well as information about my experiences
                        </p>
                        
                    </div>
                </article>                            
            </div>        
        </div>  
    </div>
    
    <!--Footer-->
    
    <footer >
        <div class="col-sm-3 col-md-3 col-md-offset-1 col-lg-offset-2 article-author-side"></div>
        
        <div class=" col-sm-9 col-md-8 col-lg-6 " style="margin-left: 0px; padding: 0">            
            <div class="contact" style="margin-bottom: 5px">Contact me:</div>
            <div class="contact" style="text-align: center">                
                <div class="col-xs-3"><a href="mailto:duyet.vn@gmail.com" target="_blank">
                    <i class="fa fa-envelope-square author-social"> Email</i></a>
                </div>
                <div class="col-xs-3"><a href="https://github.com/duet-ngyen" target="_blank">
                    <i class="fa fa-github-square author-social"> Github</i></a>
                </div>
                <div class="col-xs-3"><a href="https://bitbucket.org/duet_ngyen" target="_blank">
                    <i class="fa fa-bitbucket-square author-social"> Bitbucket</i></a>
                </div>
                <div class="col-xs-3"><a href="https://duetngyen.wordpress.com" target="_blank">
                    <i class="fa fa-wordpress author-social"> Wordpress</i></a>
                </div>        
            </div>
            <div class="border-top">(c) 2015 Duyet Nguyen</div>            
        </div>        
    </footer>
    
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="/assets/js/scripts.min.js"></script>

</body>
</html>
